spring.application.name=spring-gateway-server
spring.cloud.config.uri=http://localhost:9101
server.port 9004

#Eureka
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

